{
  "buildCommand": "npm --prefix angular-app run build",
  "outputDirectory": "angular-app/dist/kilsaric-companion-angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
